* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding-top: 10rem;
}

.App {
  text-align: center;
}

.hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.title {
  padding-bottom: 7%;
  font-size: 45px;
}

.card-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cards-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  padding: 2rem;
}


.budget-modal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.budget {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  border: 2px solid #000;
  border-radius: 5%;
  box-shadow: 24;
  height: 400px;
  background-color: white;
}

.modal-title {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
}